
'''
a, b = x, y 元组赋值（基于位置）
[a, b] = [x, y] 列表赋值（基于位置）
当在 =  左侧编写元组或者列表时，python会按照位置把右侧的对象和左侧的目标从左到右相匹配


a, b, c, d = 'spam' 推广--> 序列赋值
任何序列都可以赋值给任何名称的序列，按照位置一次性完成所有的赋值

序列解包：
a, *b = 'hello'  第一个匹配a，剩下的匹配 b
序列解包的详细规则：
    当使用一个带星号的名称时，左侧的目标数量不必等于右侧的对象数目
    带星号的名称出现在中间时，它将收集其它列出名称之间的所有内容
    无论带星号的名称出现在哪里，这个名称都会被赋值一个列表，而这个列表会收集起所有在这个位置上没有被分配给其他名称的待分配对象
    带星号的名称有可能只匹配到单个的对象，或者零个对象，但结果一定会包装在一个列表中（没有就是空列表，一个就是一个元素的列表）

'''
