
# 重要：使用默认值参数时，如果我们的默认值是一个可变对象时，我们调用函数可能出现不符合我们预期的结果
# 这是由于函数在初始化时，默认值只会执行一次，所以在默认值为可变对象（列表、字典以及大多数类实例）
def f(a, l=[]):
    l.append(a)
    return l


# 此时调用函数
print(f(1))
print(f(2))
print(f(3))

# 返回值
# [1]
# [1, 2]
# [1, 2, 3]
