
'''
共享引用，又叫共享变量：即两个变量引用了相同的对象
多个变量名引用了同一个对象
！注意：python中不可能发生两个变量的相互关联
真实情况是两个变量通过它们的引用指向了同一个对象

在python中，变量总是一个指向对象的指针，而不是可改变的内存区域的标识
给一个变量赋一个新的值，并不是替换原始的对象，而是让这个变量去引用完全不同的一个对象
'''
