
# 当一个对象不再被变量名所引用，那么这个对象占用的内存空间就会被回收

'''
每个对象的内部保留了一个计数器，记录了当前指向该对象的引用的数目
一旦这个计数器变为零，这个对象的内存空间就会被自动回收
'''

'''
python的垃圾回收主要基于引用计数器
但是还有一些组件是可以及时检测并回收循环引用的，这个功能默认可用（可以关闭）
具体细节参见：python库参考手册gc模块文档（适用于CPython）
'''
