
'''
弱引用是通过 weakref 标准库来实现的一种防止对象被垃圾回收的引用（这一引用病得来源于自身）
如果对象的最后一次引用是弱引用，那么这个对象将被重新声明，而相应的弱引用会被自动删除（或被告知）

例如：
    这对于基于字典的大对象缓存来说十分有用。
    否则，单靠缓存的引用并不能确保对象存在于内存中

更多情况参见python官方手册
'''
