
'''
什么是列表：
    列表是一个任意类型的对象的位置相关的有序集合（可变序列）
    没有固定的大小
    与字符串不同，列表是可变的，支持在原位置修改的操作
    虽然列表是可变的，但是超出当前范围的访问还是会报错（Python仍不允许引用不存在的元素）

不定类型不定长
列表可以包含任意类型，当然也可以包含列表啦！

主要属性总结：
    任意对象的有序集合
    通过偏移访问
    可变长度、异构、任意嵌套
    可变序列，支持原位置修改
    相当于 “对象引用数组”

'''

a = [1, 2, 3, 4, 5]
print(a)
print(type(a))


