
a = [1,2,3,4,5]

# 在列表末尾添加一个元素
a.append(999)
print(a)

# 在指定位置插入一个元素（之前，替代原来索引的位置）
a.insert(2, '#')
print(a)

# 在列表末尾添加，一个列表中的元素
b = ['a', 'b', 'c']
a.extend(b)
print(a)


# 注意：在列表使用增量赋值拓展列表的时候，会自动调用 extend 方法，而不是使用 + 拼接运算
# L += [...] 相当于 L.extend([...]) ，而不是 L + [...] 但其实你没必要关心这个、、、、、、

