
a = [1, 2, 3, 4, 5]

# 将列表逆置，会修改列表
a.reverse()  # 注意这个方法列表有，但是字符串没有！
print(a)

# 列表逆置方法2：切片法
a = a[::-1]
print(a)
