
# L.copy() ：浅复制，产生一个新的列表对象，但是其中引用的对象是相同的
a = [1, 2, 3, 4, 5]

b = a.copy()
print(b)
# 修改b的元素看看
b[1] = 999
print(a)
print(b)
# 替换b的引用，并不会影响a的引用

# 实验2：
a = [[1, 2, 3], [4, 5, 6]]
b = a.copy()
b[0][0] = 999
print(a)
print(b)
# 如果修改了元素的内容，则双方都会被影响（浅拷贝的特性）


