
'''
S[I:J] = x

用来赋值的序列的长度，并不需要和切片的长度一致
所以切片赋值可以用来，覆盖，插入，删除 列表

实际情况并非如此，但是可以向下面这样理解：
    1. 删除等号左边指定的切片（分片）
    2. 将包含在等号右边可迭代对象中的片段插入旧切片被删除的位置


'''
