L1 = []
L2 = []

L1.append(L2)
L2.append(L1)

print(L1)  # [[[...]]]
print(L2)  # [[[...]]]

"""
引发的问题：
    如果把直接引用删除
    那么他们之间还会存在间接引用，引用计数不会为0
    会导致：他们算是垃圾，但是不会被引用计数的机制清除，从而引发了内存泄漏
"""
