'''
(a, b, c)
a, b, c

！只含有一个元素的元组需要一个逗号作为结尾

# 在不引起歧义的情况下，括号是可选的
# 在不会引起二义性的情况下，允许忽略元组的圆括号
a,  # 在函数传参是，如果要传一个元组，就必须写括号了
(a, )

空元组：()
'''

t1 = (1, 2, 3)
t2 = 1, 2, 3
t3 = (1)  # 不是元组
t4 = (1,)  # 是元组
t5 = 1, # 是元组
