
'''
读取一个文件的最佳方法就是根本不读它
而是通过文件提供的一个迭代器，在for循环或者其他上下文中逐行获取其内容

文件对象的 __next__ 方法，每次返回一行的内容
与readline的区别是，如果读取完了最后一行，那么再调用会报StopIteration异常，而不是返回空字符串
'''
