
# // 又叫 截断除法
# 准确的说，是向下取整除法：把结果向下截断到它的下层，即真正结果之下的最近的整数
# 直接效果是向下摄入，而不是严格的截断，这个对负数也有效

# math 模块提供了一些工具
import math
print(math.floor(2.5))
print(math.floor(-2.5))
print(math.trunc(2.5))
print(math.trunc(-2.5))

# 在执行除法操作的时候，其实只是截断了正的结果
# 因此：
# 对于正数，截断除法和向下取整除法是相同的
# 对于负数，除法操作就是一个向下取整的结果（实际上，除法总是向下取整，但对于正数来说，向下取整和截断总是相同的）
