
'''
在混合类型的表达式中：
    python首先将被操作的对象转换成其中最复杂的操作数的类型
    然后再对相同类型的操作数进行运算

例如：整数比浮点数简单，浮点数比复数简单

混合类型转换，仅适用于数值类型。一般来说，python不会在其他类型之间进行自动转换
注：在python2.x中，非数值混合类型之间也可以被比较，但不会执行任何的转换
    混合类型比较会根据一个确定但并不优雅的规则：它比较对象类型名称的字符串

在python3.x中，非数值混合类型的比较是不被允许的，并且会引发异常
'''
