# 之前的真假都是通过 1 和 0 判断的，0为假，非0为真
# 但今天有了一个 bool 显式布尔数据类型

# 从面向对象角度来看，bool实际上是内置整数类型的子类
# True 和 False 的行为和整数 1 和 0 是一样的，但它们有独特的显示逻辑
# 原因：bool类型重新定义了这两个对象的 str 和 repr 的字符串格式
