'''
python支持完整的unicode字符串形式，从而支持处理国际化的字符文本
在python3中，基本的str字符串类型也能够处理Unicode，并且用一种独特的 bytes 字符串表示原始类型字节（包括媒体和文本编码）

unicode字符串是unicode码序列，也就是说，unicode能够分辨数字和字符，但在编码到文件或内存时不一定要将文本字符映射成单字节
事实上，字节的概念并不适用于unicode，一些unicode码的一个字符所占的位置大于一个字节

python3拥有一个严格的模型，禁止在没有显示转型的情况下，将其普通字符串和字节串混合使用

文本在存入文件时会被编码为字节，而在读入内存时会被解码为字符
    存入文件->字节（编码为字节）
    读入内存->字符（解码为字符）


在Unicode世界中，“字节”没有任何含义
'''
