"""
序列的下标，分为从前往后，和从后往前

从左往右： 0开始，len(S)-1 结束
    len(S)-len(S), len(S) - len(S) + 1, ..., len(S)-3, len(S)-2, len(S)-1
    将所有的 len(S) 开头的去掉，就是下面的负数索引了

从右往左：-1开始，-len(S) 结束

即，如果下标是x是负数，对应的正数索引为 len(S) - x
负的索引号会简单的与字符串的长度相加
"""
