'''
字符串前缀 r
可以取消 \ 在字符串中的转义作用，但是遇到双引号中打印双引号这种情况，仍然要使用双引号
而且 r前缀字符串，最后一个字符不能是单独的一个 \，会把末尾的引号转义
可以使用字符串拼接解决
    s = r'asdasd' '\\'
    知识点，紧挨着的两个字符串会自动拼接

注意：一个原始字符串，不能以奇数个反斜杠结束
'''
print(r'asd\tasd\tasd\tasd')
print(r'asd' '\\')
