
'''
字符串 % 对象  、 字符串 % 元组、或者字典等等
将解析字符串中的占位符，并将右侧的对象或元组中的对象按指定格式填入字符串中

格式化表达式的语法：
    %[(keyname)][flags][width][.precision]typecode

keyname：当基于字典格式化的时候，可以按照键名去取值
flags:
    负号 - ：左对齐
    正号 + ：整数也会加正号
    空格：正数前空白，负数前负号
    0：零填充
width和percision可以写一个 *，指定它们应该从表达式右侧的输入值中取下一个值
width：指最小宽度，不能比这个小，但可以比这个大


typecode：
    s：字符串，或任何对象的 str(X) 字符串
    r：与s相同，但是使用 repr(X)
    c：字符。int或str
    d：十进制数字
    i：整数
    u：与d相同（已废弃：不再是无符号整数）
    o：八进制整数
    x：十六进制整数
    X：与x相同，但是使用大写字母
    e：带有指数的浮点数，小写
    E：带有指数的浮点数，大写
    f：十进制浮点数
    F：与f相同，但是使用大写字母
    g：浮点数e或f
    G：浮点数E或F
    %：百分号字面量， %%
'''
