"""
变量没有类型，也可以说变量是动态类型
如果认为变量没有类型，那么可以理解，没有变量这个概念，只有对象这个概念，变量只是一个类似标签的东西
如果认为变量是动态类型，那么变量可以储存不同对象类型的引用
注：python中，所有的都是对象类型，没有类似基本类型的说法
"""

a = 1
print(type(a))

a = 1.2
print(type(a))

a = "3.4"
print(type(a))

a = False
print(type(a))
