"""
bd：所有菜单列表的外边框厚度，默认是1
tearoff：菜单上方的分隔线，一个虚拟线条，有分隔线时 tearoff值为True或者1
         这个时候，菜单从1开始放置，同时可以让菜单分离，分离方式是开启菜单后点击分隔线
         如果 tearoff 设置为 False 或 0，则不会显示分隔线，也就是菜单无法分离
         但是菜单列表将从位置 0 开始存放

add_cascade()：建立分层菜单，同时让此子功能列表与父菜单建立链接
add_command()：增加菜单列表
add_separator()：增加菜单列表的分隔线
"""
