"""
常量：程序运行中，其值不能改变的量

变量：
    引用着某一个具体的数据
    可以改变这个引用，引用其他数据
    注：变量只是个引用，在python中没有基本类型，所有变量的值都是引用
"""

# 变量赋值
a = 3

# 连续赋值
q = w = 9

# 多个变量赋值
m, n = 5, 6

print(id(a))
print(id(q))