
'''
与for循环一起使用的列表推导，是最主要的迭代器上下文之一
列表推导，与普通循环相比，速度会有提升（经常是一倍以上），而且写起来代码更少

从语法上讲，其语法来源于集合理论表示法中的一个结构，该结构对集合中的每个元素应用一个操作
（但要使用列表推导并不一定必须知道吉和理论，在python中，列表推导看上去就像一个反着写的for循环）

[含迭代变量的表达式 for x in L ]
筛选分句：
[含迭代变量的表达式 for x in L if 含迭代变量的筛选条件 ]

嵌套for：
[含迭代变量的表达式 for x in L1 for y in L2 ]

'''
