
'''
可迭代对象：
    1. 内存中物理存储的序列
    2. 在迭代操作情况下，每次产生一个元素的对象（不重不漏，一种虚拟的“序列”）

如果对象是实际保存的序列或是可以在迭代工具上下文中一次产生一个结果的对象，那么就看作是可迭代的
总之：可迭代对象包括实际序列，以及能按需求计算的虚拟序列

迭代协议：
    在响应 next() 之前，先用一个对象对iter()内置函数做出响应，并在结束时触发一个异常

生成器就是这样的一个对象：
    它的值并非立即存储在内存中，而是通过迭代工具在被请求时生成
类似python的文件对象：
    文件内容不是在一个列表中，而是按需取出

任何一个从左到右扫描一个对象的工具都使用迭代协议
'''
