
"""
工作表['起始单元格' : '终止单元格']  或   工作表['起始单元格:终止单元格']      # 这种是按行读取数据
工作表['起始行号' : '结束行号']     或   工作表['起始行号:结束行号']         # 按行读取的数据
工作表['起始列号' : '结束列号']    或   工作表['起始列号:结束列号']         # 按列读取的数据

wb.ws[索引].values
ws.iter_rows()
ws.rows()
ws.columns()

一旦我们有一个openpyxl.cell.Cell，我们可以直接为该单元格赋值 c.value = xxx
"""