'''
集合的创建使用符号   {}
创建一个空集合，不能使用 {} ，因为这个被字典用了！
创建一个空集合，要使用 set()

集合相当于一个只有建没有值的字典！（无值字典）
    集合中的值具有唯一性，字典的键也具有唯一性

可变对象因为不能进行哈希运算，所以不能放在集合中

字典不是映射，也不是序列
字典是唯一的不可变对象的无序集合

集合经常用来进行：
    过滤重复对象
    分离集合间差异
    进行非顺序的等价判断
    ......
'''

s = {1, 2, 3, 4, 5}
print(type(s))

# 集合中的元素不能重复，如果创建时有重复的，会算一个
s = {1, 1, 2, 2, 3, 3}
print(s)


# 通过字符串创建一个集合
s = set('Hello World')
print(s)
