
'''
当Python运行脚本的时候，在代码开始进行处理之前，Python还会执行一些步骤
确切的说，第一步是编译成所谓的“字节码”，之后将其转发到所谓的“虚拟机”中

字节码编译：
    执行程序时，python内部会先将源代码编译成所谓的字节码形式。
    编译是一个简单的翻译步骤，字节码是一种低级的，与平台无关的表现形式
    简单来说：python通过把每一条语句分解为单一步骤的字节码指令，这些字节码可以加快速度

这个过程对用户来说是完全隐藏的。
如果python进程在机器上拥有写入权限，那么它会把程序的字节码保存为一个 .pyc 文件
下一次运行程序的时候，如果上次保存字节码之后没有修改过源代码，并且运行使用的是同一个python编译器版本，
    那么python将会加载 .pyc 文件并跳过编译这个步骤

如何知道源文件是否改变：
    通过文件和字节码文件最后一次更改的时间戳，确认是否需要重新编译

字节码只会针对那些被导入的文件而生成，而不是顶层的执行脚本（这是一种针对“导入”的优化）
文件仅在程序运行（或者可能编译）时才会被导入，而且在交互式命令行中输入的命令不会生成字节码
'''
