
'''
外围模块是全局作用域：
    每个模块都是一个全局作用域（一个创建于模块文件顶层的变量的命名空间）
    在模块被导入后，相对外部世界而言全局变量就成了模块对象的属性
    但是在这个模块文件自身中也能像简单变量一样使用全局变量

全局作用域的作用范围仅限于单个文件：
    这里的全局指一个文件的顶层的变量名仅对于这个文件内部的代码而言是全局的
    python中没有一个跨文件的单一且无所不包的全局作用域的概念
    当你听到“全局”，应该想到“模块”

赋值的变量名除非被声明为global或nolocal，否则均为局部变量
    如果要给一个唯一函数外层模块文件顶层作用域中的变量名赋值，就需要通过global声明
    如果要给一个位于外层def作用域的变量名赋值，需要通过nolocal声明

所有其他的变量名都是外层函数的局部变量、全局变量或内部变量

函数的内次调用都会创建一个新的局部作用域


一个函数内部任何类型的赋值都会把一个名称划分为局部的：
    包括：=、import的模块名、def的函数名、函数形式参数名、......


变量名引用最多可以在四种作用域内进行查找：
    局部、外层函数、全局、内置
'''
