'''
推导语法中的临时循环变量（对于表达式自身是局部的）
try的异常引用变量（对于except块是局部的）
这两个是特殊的情形，极少会影响真实的代码

class语句中的局部作用域（也遵循LEGB原则,class一般也属于 L 级）
'''
