
'''
以单一下划线开头的名称，不会被 from module import * 语句导入！
前后均有下划线的名称，是系统定义的名称，对解释器有特殊的含义
以双下划线开头，但是结尾没有双下划线的，是外围类的本地变量（又称“重整”mangle）

在交互式命令行下， _ 会保存最后一个表达式的结果！
'''
