# 创建一个集合
s = {1, 2, 3, 4, 5}

# 创建一个空集合
# 注意，不能用 {} ，因为 {} 代表一个空字典
s_empty = set()

print(s)

# 向集合中添加元素
s.add(7)
print(s)

s.update([1, 2], [3, 4])
